{
  "name": "lfger-d3",
  "version": "0.0.1",
  
  "description": "The code for lger.com d3 library, connects and utilizes diablo III api.",
  "keywords": ["lfger", "lfger.com", "diablo", "d3", "diabloIII", "bnet", "battle.net", "battlenet", "ehp", "dps", "calc", "algorithm"],

  "homepage": "http://lfger.com/",
  "bugs": {
    "url": "http://github.com/cstockton/nodejs-lfger-d3/issues",
    "email": "chris@cstockton.org"
  },

  "author": "Chris Stockton <chris@cstockton.org> (http://cstockton.org)",
  "contributors": [],

  "repository": {
    "type": "git",
    "url": "http://github.com/cstockton/nodejs-lfger-d3.git"
  },

  "engines": {
    "npm": "~1.0.x",
    "node": ">=0.8.0"
  },

  "os": [ "!win32" ],

  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter dot --bail test/acceptance/*.js"
  },
  
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cstockton/nodejs-lfger-d3/raw/master/LICENSE"
    }
  ],

  "dependencies": {
    "request": "~2.12.x"
  },

  "devDependencies": {
    "mocha": "~1.7"
  }
}